{
  "removableContent": [
    {"name": "recommendedVideos", "checked": false},
    {"name": "homeButton", "checked": false},
    {"name": "searchBar", "checked": false},
    {"name": "leftSideMenu", "checked": false},
    {"name": "autoPlayButton", "checked": false},
    {"name": "nextVideoButton", "checked": false},
    {"name": "homePage", "checked": false},
    {"name": "shortsPage", "checked": false},
    {"name": "entireYouTube", "checked": false}
  ],
  "currentDate": "yyyy-mm-dd",
  "lastLoadedDate": "yyyy-mm-dd",
  "installedDate": "yyyy-mm-dd",
  "timer": 0,
  "usageOfAllTime": 0,
  "usageToday": 0,
  "usageTimerDisableYT": false,
  "blockedKeywords": [

  ],
  "alternateActivities": [
    "Coding your personal projects",
    "Taking a nice stroll outside"
  ],
  "scheduleBlockTime": [
    {
      "day": "sunday",
      "numOfIntervals": 0,
      "startTime": "00:00",
      "endTime": "00:00",
      "enabled": false
    },
    {
      "day": "monday",
      "numOfIntervals": 0,
      "startTime": "00:00",
      "endTime": "00:00",
      "enabled": false
    },
    {
      "day": "tuesday",
      "numOfIntervals": 0,
      "startTime": "00:00",
      "endTime": "00:00",
      "enabled": false
    },
    {
      "day": "wednesday",
      "numOfIntervals": 0,
      "startTime": "00:00",
      "endTime": "00:00",
      "enabled": false
    },
    {
      "day": "thursday",
      "numOfIntervals": 0,
      "startTime": "00:00",
      "endTime": "00:00",
      "enabled": false
    },
    {
      "day": "friday",
      "numOfIntervals": 0,
      "startTime": "00:00",
      "endTime": "00:00",
      "enabled": false
    },
    {
      "day": "saturday",
      "numOfIntervals": 0,
      "startTime": "00:00",
      "endTime": "00:00",
      "enabled": false
    }
  ]}