{
  "currentDate": "yyyy-mm-dd",
  "lastLoadedDate": "yyyy-mm-dd",
  "installedDate": "yyyy-mm-dd",
  "usageOfAllTime": 0,
  "usageToday": 0,
  "freeVideoRemaining": 0,
  "removableContent": [
    {"name": "youtubeSite", "enabled": false},
    {"name": "homePage", "enabled": false},
    {"name": "shortsPage", "enabled": false},
    {"name": "homeButton", "enabled": false},
    {"name": "autoPlayButton", "enabled": false},
    {"name": "nextVideoButton", "enabled": false},
    {"name": "recommendedVideos", "enabled": false},
    {"name": "leftSideMenu", "enabled": false},
    {"name": "searchBar", "enabled": false}
  ],
  "alternateActivities": [
    "Coding your personal projects",
    "Taking a nice stroll outside"
  ],
  "setSchedules": [
    {
      "day": "sunday",
      "enabled": false,
      "intervals": [
        {
          "intervalOne": ["00:00", "00:00"]
        }
      ]
    },
    {
      "day": "monday",
      "enabled": false,
      "intervals": [
        {}
      ]
    },
    {
      "day": "tuesday",
      "enabled": false,
      "intervals": [
        {}
      ]
    },
    {
      "day": "wednesday",
      "enabled": false,
      "intervals": [
        {}
      ]
    },
    {
      "day": "thursday",
      "enabled": false,
      "intervals": [
        {}
      ]
    },
    {
      "day": "friday",
      "enabled": false,
      "intervals": [
        {}
      ]
    },
    {
      "day": "saturday",
      "enabled": false,
      "intervals": [
        {}
      ]
    }
  ]
}